# micro-parent

./: .gitignore  pom.xml
micro-order/: pom.xml
micro-order/src/main/java/com/shsxt/order/: OrderApplication.java
micro-registry/: pom.xml
micro-registry/src/main/java/com/shsxt/registry/: RegistryApplication.java
micro-registry/src/main/resources/: application.yml
micro-server/: pom.xml
micro-user/: pom.xml
micro-user/src/main/java/com/shsxt/user/: UserApplication.java  test.java
